//
//  PrefixHeader.pch
//  InstagramAPI
//
//  Created by Blues on 15/10/26.
//  Copyright © 2015年 Blues. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "RC_RequestManager.h"
#import "Public.h"
#import "UIImageView+WebCache.h"
#import "DataBaseHandler.h"
#import "DetailViewController.h"

#endif


#endif /* PrefixHeader_pch */
